<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Camp Finder</title>
        <style type="text/css">
            body {
                background-color: #FF8119;
                font-family: helvetica, arial, sans-serif;
                font-size: 16px;
                font-weight: 400;
                color:#fafafa;
                text-rendering: optimizeLegibility;
            }
        
        a {
            color:#fafafa;
        }
        
        div.table-title {
            display: block;
            margin: auto;
            max-width: 800px;
            padding: 10px;
            width: 100%;
        }
        
        .table-title h3 {
            color: #fafafa;
            font-size: 42px;
            font-weight: 400;
            font-style:normal;
            font-family: helvetica, arial, sans-serif;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            text-transform:uppercase;
            margin: 8px 0 0 8px;
        }
        
        
        /*** Table Styles **/
        
        .table-fill {
            background: white;
            border-radius:3px;
            border-collapse: collapse;
            height: 320px;
            margin: auto;
            max-width: 800px;
            padding:5px;
            width: 100%;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            animation: float 5s infinite;
        }
        
        th {
            color:#D5DDE5;;
            background:#1b1e24;
            border-bottom:4px solid #9ea7af;
            border-right: 1px solid #343a45;
            font-size:23px;
            font-weight: 100;
            padding:24px;
            text-align:left;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
            vertical-align:middle;
        }
        
        th:first-child {
            border-top-left-radius:3px;
        }
        
        th:last-child {
            border-top-right-radius:3px;
            border-right:none;
        }
        
        tr {
            border-top: 1px solid #C1C3D1;
            border-bottom-: 1px solid #C1C3D1;
            color:#666B85;
            font-size:16px;
            font-weight:normal;
            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
        }
        
        tr:hover td {
            background:#4E5066;
            color:#FFFFFF;
            border-top: 1px solid #22262e;
            border-bottom: 1px solid #22262e;
        }
        
        tr:first-child {
            border-top:none;
        }
        
        tr:last-child {
            border-bottom:none;
        }
        
        tr:nth-child(odd) td {
            background:#EBEBEB;
        }
        
        tr:nth-child(odd):hover td {
            background:#4E5066;
        }
        
        tr:last-child td:first-child {
            border-bottom-left-radius:3px;
        }
        
        tr:last-child td:last-child {
            border-bottom-right-radius:3px;
        }
        
        td {
            background:#FFFFFF;
            padding:20px;
            text-align:left;
            vertical-align:middle;
            font-weight:300;
            font-size:18px;
            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
            border-right: 1px solid #C1C3D1;
        }
        
        td:last-child {
            border-right: 0px;
        }
        
        th.text-left {
            text-align: left;
        }
        
        th.text-center {
            text-align: center;
        }
        
        th.text-right {
            text-align: right;
        }
        
        td.text-left {
            text-align: left;
        }
        
        td.text-center {
            text-align: center;
        }
        
        td.text-right {
            text-align: right;
        }
        </style>
    </head>
    
    <body>
        <div class="table-title">
            <img src='appicon.png' style='float:left;' alt='icon' />
            <h3 style='float:left'>Camp Finder</h3>
            <h4 style='clear:both; padding-top: 20px;'>
                As of Saturday, 04/22/2017, Number of Nights = 2
            </h4>
        </div>
        <table class='table-fill'><thead><tr><th class='text-left' colspan='2'><a href='https://www.reserveamerica.com/camping/samuel-p-taylor-sp/r/campgroundDetails.do?contractCode=CA&parkId=120081' target='_blank'>Samuel P. Taylor SP</a></th></tr></thead><tbody class='table-hover'>
<tr><td class='text-left'>Monday, 04/24/2017</td><td class='text-left'>4 site(s) available out of 142 site(s)<br />ALL (4) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (2) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br /><br /></td></tr>
<tr><td class='text-left'>Monday, 05/01/2017</td><td class='text-left'>60 site(s) found<br />ALL (60) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (4) STANDARD (29) TENT ONLY SITE (22)<br /><br /></td></tr>
<tr><td class='text-left'>Monday, 05/08/2017</td><td class='text-left'>60 site(s) found<br />ALL (60) GROUP DAY USE (2) GROUP HORSE (1) GROUP STANDARD (2) GROUP TENT ONLY (4) STANDARD (29) TENT ONLY SITE (22)<br /><br /></td></tr>
</tbody></table>
<table class='table-fill'><thead><tr><th class='text-left' colspan='2'><a href='https://www.reserveamerica.com/camping/big-basin-redwoods-sp/r/campgroundDetails.do?contractCode=CA&parkId=120009' target='_blank'>Big Basin Redwoods SP</a></th></tr></thead><tbody class='table-hover'>
<tr><td class='text-left'>Monday, 05/01/2017</td><td class='text-left'>2 site(s) available out of 142 site(s)<br />ALL (2) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (0) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br /><br /></td></tr>
<tr><td class='text-left'>Monday, 05/08/2017</td><td class='text-left'>3 site(s) available out of 142 site(s)<br />ALL (3) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (1) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br /><br /></td></tr>
<tr><td class='text-left'>Monday, 05/15/2017</td><td class='text-left'>5 site(s) available out of 142 site(s)<br />ALL (5) GROUP STANDARD (2) GROUP TENT ONLY (0) STANDARD (3) TENT ONLY - WALK-IN (0) TENT ONLY SITE (0)<br /><br /></td></tr>
</tbody></table>

    </body>
</html>
